@import '../../assets/styles/variables';

.dp {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    'sidebar main';

    &__form {
        background-color: $bg-color-white;
        border-radius: $border-radius-section;
        box-shadow: 0 3px 3px 0 rgba($color: #000000, $alpha: 0.04);
        padding: 18px 25px 30px 25px;
        margin-bottom: 28px;

        &__content {
            display: flex;
            flex-wrap: wrap;

            &__input {
                display: flex;
                flex-direction: column;
                label {
                    color: $color-input-label;
                    font-size: 18px;
                    font-weight: $font-weight-600;
                }
    
                &-url {
                    min-width: 456px;
                    margin-top: 6px;
                    margin-right: 20px;
                    color: $color-text-links;
                }
            }
    
            &__btn {
                &-submit {
                    display: flex;
                    align-items: center;
                    margin-top: auto;
                    
                    .loader {
                        margin-left: 5px;
                    }
                }
            }
        }

        &-error {
            margin-top: 5px;
            color: red;
        }
    
    }

    &__history {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 10px;

        thead tr th{
            font-size: 14px;
            font-weight: 400;
            color: RGBA(0, 0, 0, 0.5);
        }
        .col {
            &-url {
                max-width: 200px;
            }
        }
        .row {
            height: 58px;
            background-color: $bg-color-white;
            border-radius: 2px;
            box-shadow: 0 1px 1px 0 RGBA(0, 0, 0, 0.09);
            &-url {

                text-overflow: ellipsis;
                white-space: nowrap;
            }

            &-flags{
                display: flex;
            }
        }
        
    }
}

.sidebar {
    grid-area: sidebar;
}

.main {
    grid-area: main;
}

.content {
    padding: 20px 35px 0 35px;
}